# MobileQA-Challenge

./: README.md  install_dependencies.sh  install_dependencies_os.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/pages/: BasePage.java
src/resources/features/: login.feature  shopping.feature
src/test/java/com/example/tests/: BaseTest.java
src/test/java/com/example/tests/hooks/: Hooks.java
src/test/java/com/example/tests/modules/: CategoriesObjects.java  HomeObjects.java  LoginObjects.java  ProfileObjects.java  ShoppingObjects.java  TabbarObjects.java
src/test/java/com/example/tests/runner/: TestRunnerTest.java
src/test/java/com/example/tests/steps/: LoginSteps.java  ShoppingSteps.java
src/test/java/com/example/utils/: DriverManager.java
